<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VECTORES EN JAVASCRIPT </title>

    <script src="JS/Mi_codigo.js"></script>
    <link rel="stylesheet" href="CSS/Mi_estilo.css">

    <--style>
        .fondo {
            background-image: url("IMG/42.jpg");
            background-size: 100% 100%;
            background-attachment: fixed ;

        }
    </-style-->

</head>
<body>

    <table>
        <tr>
            <th>
                <button onclick="saludar()"> SALUDO </button>
                <p id="vec"> </p>
            </th>
        </tr>
    </table>

    
    <table>
        <tr> 
            <th> 
                <button onclick="pares()"> SERIE DE N&Uacute;MEROS PARES </button>
                <p id="par"> </p> 
            </th>
            <th> 
                <button onclick="impares()"> SERIE DE N&Uacute;MEROS IMPARES </button>
                <p id="impar"> </p>
            </th>
        </tr>
     </table>

     <table> 
         <tr> 
             <th> 
                <button onclick="multiplos_5()"> SERIE DE N&Uacute;MEROS MULTIPLOS DE 5 </button>
                <p id="multiplo5"> </p>
             </th>

             <th> 
                <button onclick="multiplos_3()"> SERIE DE N&Uacute;MEROS MULTIPLOS DE 3 </button>
                <p id="multiplo3"> </p>
             </th>

             <th> 
                <button onclick="numeros_aleatorios()"> SERIE DE N&Uacute;MEROS ALEATORIOS ENTRE 10 - 100 </button>
                <p id="aleatorio"> </p>
             </th>
         </tr>

    </table>

    <--div class="fondo"> </-div-->

</body>
</html>